<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" >

   <EditText
        android:id="@+id/comments_footer_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        
        android:text="" 
        android:hint="Оставить коммент"
        android:ems="7" >

    </EditText>


    <Button
        android:id="@+id/comments_footer_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_dle"
        android:text="OK" />

</LinearLayout>
